buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jettyEclipse'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


repositories {
   mavenCentral()                                               
}

dependencies {
   providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
   compile 'com.google.code.gson:gson:2.3'
}


task addElem(type: JavaExec, dependsOn: classes) {
    group 			= 'ToDo Tasks'
    description 	= 'Add a ToDo element to the ToDo List'
    main 			= 'cmd.ToDoCMD'
	classpath 		= sourceSets.main.runtimeClasspath
	standardInput	= System.in
	args 'addToDoElem'
} 

task delElem(type: JavaExec, dependsOn: classes) {
    group 			= 'ToDo Tasks'
    description 	= 'Delete a ToDo element from the ToDo List'
    main 			= 'cmd.ToDoCMD'
	classpath 		= sourceSets.main.runtimeClasspath
	standardInput	= System.in
	args 'delToDoElem'
}

task showAll(type: JavaExec, dependsOn: classes) {
    group 			= 'ToDo Tasks'
    description 	= 'Shows all ToDo elements from the ToDo List'
    main 			= 'cmd.ToDoCMD'
	classpath 		= sourceSets.main.runtimeClasspath
	standardInput	= System.in
	args 'showAll'
}