# IW_Repo

./: .gitignore  README.md
IW_Repo/Lab0/: ToDo.rar  ToDo_18_10_2014.rar
IW_Repo/Lab0/ToDo/: .gitignore  build.gradle  todo_list.json
IW_Repo/Lab0/ToDo/src/main/java/actions/: AddToDoElem.java  DelToDoElem.java  GetToDoList.java
IW_Repo/Lab0/ToDo/src/main/java/cmd/: ToDoCMD.java
IW_Repo/Lab0/ToDo/src/main/java/common/: JSONLoader.java  ToDoElement.java  ToDoList.java
IW_Repo/Lab0/ToDo/src/main/java/servlet/: ToDoServlet.java
IW_Repo/Lab0/ToDo/src/main/webapp/: index.html  index.jsp  index_old.html  query.jsp  showAll.jsp
IW_Repo/Lab1/SOAPClientApp-ws/: build.gradle
IW_Repo/Lab1/SOAPClientApp-ws/src/main/java/clientapp/: Client.java
IW_Repo/Lab1/SOAPClientApp-ws/src/main/java/servlet/: ToDoServlet.java  ToDoServlet_test.java
IW_Repo/Lab1/SOAPClientApp-ws/src/main/webapp/: actiondone.jsp  index.jsp  query.jsp
IW_Repo/Lab1/SOAPClientApp-ws/src/main/wsdl/: SOAPClientAppService.wsdl  ToDo.xsd
IW_Repo/Lab1/SOAPServer/: SOAPServer_2-soapui-project.xml  SoapUI-test1-soapui-project.xml  build.gradle  todo_list.json
IW_Repo/Lab1/SOAPServer/src/main/java/actions/: Action.java  AddToDoElem.java  DelToDoElem.java
IW_Repo/Lab1/SOAPServer/src/main/java/common/: ToDoList.java
IW_Repo/Lab1/SOAPServer/src/main/java/ws/: SOAPServer.java  ToDoWS.java
IW_Repo/Lab1/SOAPServer/src/main/webapp/: showAll.jsp
IW_Repo/Lab2/RS_ToDo_Client/: README.md
IW_Repo/Lab2/RS_ToDo_Client/src/main/java/common/: ToDoElement.java
IW_Repo/Lab2/RS_ToDo_Client/src/main/java/servlet/: ToDoServlet.java
IW_Repo/Lab2/RS_ToDo_Client/src/main/webapp/: actiondone.jsp  index.jsp
IW_Repo/Lab2/RS_ToDo_Server/: README.md  todo_list.json
IW_Repo/Lab2/RS_ToDo_Server/src/main/java/common/: jsonIO.java
IW_Repo/Lab2/RS_ToDo_Server/src/main/java/rest/: ApplicationConfig.java  ToDoListService.java
IW_Repo/Lab3/WebSocketsToDoClient/: build.gradle
IW_Repo/Lab3/WebSocketsToDoClient/src/main/java/websocket/client/: Client.java
IW_Repo/Lab3/WebSocketsToDoClient/src/main/java/websocket/common/: ToDoList.java
IW_Repo/Lab3/WebSocketsToDoClient/src/main/webapp/: actiondone.jsp  actiondone_2.jsp  test.jsp
IW_Repo/Lab3/WebSocketsToDoClient/src/main/webapp/js/: ToDoElement.js  ToDoList.js  functions.js
IW_Repo/Lab3/WebSocketsToDoServer/: build.gradle  todo_list.json
IW_Repo/Lab3/WebSocketsToDoServer/src/main/java/websocket/common/: ToDoElement.java  ToDoList.java  WSMsg.java  jsonIO.java
IW_Repo/Lab3/WebSocketsToDoServer/src/main/java/websocket/server/: MessageDecoder.java  MessageEncoder.java  ToDoServerEndpoint.java  WebSocketServer.java
IW_Repo/Lab3/WebSocketsToDoServer/src/test/java/websocket/junit/: ToDoServerTest.java
IW_Repo/ToDo/: todo_list.json
Lab0/ToDo/: README.md
Lab1/SOAPClientApp-ws/: .gitignore
Lab1/SOAPClientApp-ws/src/main/wsdl/: SOAPServer.xsd
Lab1/SOAPServer/: todo_list.json
Lab1/SOAPServer/src/main/java/actions/: GetToDoList.java
Lab1/SOAPServer/src/main/java/common/: ToDoList.java
Lab2/RS_ToDo_Client/: build.gradle
Lab2/RS_ToDo_Server/: REST_ToDo-soapui-project.xml  build.gradle
Lab2/RS_ToDo_Server/src/main/java/rest/: Server.java
Lab3/WebSocketsToDoClient/src/main/java/websocket/common/: WSMsg.java
Lab3/WebSocketsToDoClient/src/main/java/websocket/servlet/: ToDoServlet.java
Lab3/WebSocketsToDoClient/src/main/webapp/js/: functions.js
Lab3/WebSocketsToDoServer/: build.gradle
Lab_0/ToDo/: todo_list.json
Lab_0/ToDo/src/main/java/servlet/: ToDoServlet.java
ToDo/: address_book.json
