buildscript {
  repositories { 
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'org.gradle.jacobo.plugins:gradle-wsdl-plugin:1.7.6'
    classpath 'org.gradle.jacobo.plugins:gradle-jaxb-plugin:1.3.4'
    classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
  }
}

apply plugin: 'com.github.jacobono.wsdl'
apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jettyEclipse'

repositories {
   mavenCentral()                                               
}

dependencies {
   jaxws "com.sun.xml.ws:jaxws-rt:2.2.8"
   jaxws "com.sun.xml.ws:jaxws-tools:2.2.8"
   compile 'javax.servlet:javax.servlet-api:3.0.1'
}

wsdl {
  wsdlFolder = "src/main/wsdl"
  wsimport {
    sourceDestinationDirectory = "src-gen/main/java"
    wsdlLocation = "http://localhost:8085/SOAPServer?wsdl"
  }
}

sourceSets.main.java.srcDirs += wsdl.wsimport.sourceDestinationDirectory
compileJava.dependsOn wsimport 

System.setProperty('javax.xml.accessExternalSchema', 'all')

task client(type: JavaExec) {
    group 			= 'ToDo Client'
    description 	= 'Run a client that connectos to a SOAP endpoint'
    main 			= 'clientapp.Client'
	classpath 		= sourceSets.main.runtimeClasspath
}

task webapp(type: JavaExec) {
    group 			= 'ToDo WebApp'
    description 	= 'Run a client that connectos to a SOAP endpoint'
    main 			= 'servlet.ToDoServlet'
	classpath 		= sourceSets.main.runtimeClasspath
}
